<html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Quintas Paraíso Camprestre</title>
            <style>
                a {text-decoration: none;color: #000;}
                body,h1,h2,h3 {font-weight: 200;font-family: Century Gothic, sans-serif;color: #000;}
                hr {color: #327522;}
                p {color: white;}
                body{padding:5px; margin:5px; color:#000000;}
                .main-table{text-align:center; width:99%;border:0;background-color:#F4F5F5}
                .main-table td{text-align:center;}
                .linea1{color:black; font-size:25px;padding-top:3%;}
                .linea2{color:#5C8B00;}
                .linea3{color:#327522; font-weight: bold;}
                .linkWeb{color:#FFF; font-size:25px;font-weight: bolder;}
                .footer-table{text-align:center; width:100%;border:0;}
                .footer-table td{height:40;background-color:#5C8B00;text-align:center;}
                
            </style>
        </head>
        <body>
            <table class="main-table">
                <tr>
                    <td colspan="2" bgcolor="#566570">
                        <a href="https://www.quintasparaisocampestre.com" target="_blank">
                            <img src="https://www.quintasparaisocampestre.com/images/Email1.jpg" width="100%">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <h1 class="linea1">¡Hola <b style="color:#327522;">'.$Nombre.' '.$Apellido.'</b>!</h1>
                        <h2 class="linea2"><b>Gracias por ponerte en contacto con nosotros.</b></h2>
                        <hr/>
                        <h3 class="linea3">En breve un asesor se pondrá en contacto contigo.</h3>
                        <hr/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <footer>
                            <table class="footer-table">
                                <tr>
                                    <td>
                                        <a class="linkWeb" href="https://www.quintasparaisocampestre.com" target="_blank">www.quintasparaisocampestre.com</a><br>
                                        <p>Calle 18A número 248 x 27A Fracc. Monterreal Mérida, Yucatán.</p>
                                        <p>Teléfono: (999) 291 7755</p>
                                        <p>Correo: ventas@quintasparaisocampestre.com</p>
                                    </td>
                                </tr>
                            </table>
                        </footer>
                    </td>
                </tr>
            </table>
        </body>
    </html>