<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quintas Paraíso Campestre</title>
    <style>
        body {
            text-align: justify;
        }
        
        body,
        h1,
        h2,
        h3,
        p {
            font-weight: 200;
            font-family: Century Gothic, sans-serif;
            color: #000;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        p {
            color: white;
            width: 70%;
        }
        
        .saludo {
            color: white;
            padding-top: 3%;
        }
        
        .nombre {
            color: #327522;
        }
        
        .gracias {
            color: white;
        }
        
        .breve {
            color: #f0e807;
        }
    </style>
</head>

<body style="padding:5px; margin:5px; color:#000000;">
    <table align="center" width="99%" border="0" cellspacing="0" cellpadding="0" bgcolor="#78B421">
        <tr>
            <td colspan="2" bgcolor="" align="center">
                <a><img href="https://www.quintasparaisocampestre.com/" target="_blank" src="https://www.quintasparaisocampestre.com/images/LOGO QUINTAS PARAISO.png" width="500" height="" alt=""></a>
                <tr>
                    <tr>
                        <td align="center" colspan="4">
                            <h1 class="saludo">¡ Hola <b class="nombre">'.$Nombre.' '.$Apellido.'</b>!</h1>
                            <h2 class="gracias"><b>Gracias por ponerte en contacto con nosotros.</b></h2>
                            <hr/>
                            <h3 class="breve">En breve un asesor se pondrá en contacto contigo.</h3>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <tr>
                                <td colspan="2" align="center">
                                    <footer>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="40" bgcolor="#5C8B00" align="center">
                                                    <a style="color:#FFF; font-size:25px;font-weight: bolder;" href="https://www.quintasparaisocampestre.com" target="_blank" alt="">www.quintasparaisocampestre.com/</a><br>
                                                    <p>Calle 18A número 248 x 27A Fracc. Monterreal Mérida, Yucatán.</p>
                                                    <p>Teléfono: (999) 291 7755</p>
                                                    <p>Correo: ventas@quintasparaisocampestre.com</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </footer>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </tr>
            </td>
        </tr>
    </table>
</body>

</html>